# taoci

./: .cache-main  pom.xml
data/: commonWordSet.txt  gene.dev.tag  gene.train.norare.counts  gene.train.splitrare  gene.train.splitrare.counts  gene_dev.p3.out
src/main/assembly/: assembly.xml
src/main/java/com/iclick/ansj/: Ansj.java
src/main/java/com/iclick/concurrent/: AtomicLongTest.java  BlockingQueueConsumer.java  BlockingQueueTest.java  CallableTest.java  ConCurTest.java  ConditionTest.java  DoSomething.java  FileSystemTest.java  LockTest.java  SemaphoreTest.java  TestRunnable.java
src/main/java/com/iclick/featureselect/: Chisq.java  DataHandle.java  HaoopFilSystemTest.java  Information.java  ListStatus.java  Test.java
src/main/java/com/iclick/hadoop/: PutMeger.java  RunShell.java  WriteDataToFile.java
src/main/java/com/iclick/hmm/: HMM.java
src/main/java/com/iclick/nn/: Model.java  PerceptronSample.java  RedisModel.java
src/main/java/com/iclick/sort/: QuickSort.java
src/main/java/com/iclick/spark/: App.java  CompareDemo.java  SerializableDemo1.java  Test.java  User.java
src/main/scala/com/iclick/word2vec/: Word2VecTest.scala
src/main/scala/com/jingde/bp/: BP.scala
src/main/scala/com/jingde/casetest/: CaseTest.scala
src/main/scala/com/jingde/go/: GpLoad.scala  Test.scala
src/main/scala/com/jingde/sparkstream/: DirectKafkaWordCount.scala  ElasticSearchTest.scala  InternalRedisClient.scala  KafkaEventProducer.scala  KafkaEventProducer_imageBj.scala  KafkaTest.scala  RedisToMysql.scala  SparkTest.scala  StreamTest.scala  UserClickCountAnalytics.scala
src/main/scala/com/jingde/taoci/: AggregaByKey.scala  App.scala  Ctr.scala  GradientBoostedTreeClassifierExample.scala  IteaBase.scala  LogisticRegressionWithSGDTest.scala  NaiveBayesModel_test.scala  RDDHandle.scala  SparkMLExample.scala  SparkTest.scala  StreamingWordCount.scala  mlTest.scala  yuming.scala
src/main/scala/com/test/breeze/: Breeze.scala
